v {xschem version=2.9.7 file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 -50 0 -30 0 {}
L 4 40 0 60 0 {}
L 4 -30 30 40 0 {}
L 4 -30 -30 40 0 {}
L 4 -0 -40 -0 -20 {}
L 4 -0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vcc dir=in }
B 5 -52.5 -2.5 -47.5 2.5 {name=in dir=in }
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out }
B 5 -2.5 37.5 2.5 42.5 {name=gnd dir=in }
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -22 0 0 0.2 0.2 {}
T {vcc} 5 -34 0 0 0.2 0.2 {}
T {in} -45 -14 0 0 0.2 0.2 {}
T {out} 65 6 0 1 0.2 0.2 {}
T {gnd} 5 26 0 0 0.2 0.2 {}
