* gnetlist -g spice-sdb -o inv_spice.spi inv_spice.sch  
*********************************************************
* Spice file generated by gnetlist                      *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*==============  Begin SPICE netlist of main design ============
M2 VOUT VIN 0 0 NM  l=3u w=1u
M1 VCC VIN VOUT VCC PM  l=3u w=1u
.end


